{
  "name": "estudonode",
  "version": "1.0.0",
  "description": "estudo de node",
  "main": "app.js",
  "scripts": {
    "test": "iniciar"
  },
  "keywords": [],
  "author": "carlolim",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
